# Created at 2025-06-14T14:57:05.616
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2025-06-14T14:57:05.616
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$3 (file:/C:/Users/Nxn4686/.m2/repository/io/netty/netty-common/4.1.38.Final/netty-common-4.1.38.Final.jar)

# Created at 2025-06-14T14:57:05.617
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$3

# Created at 2025-06-14T14:57:05.618
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

